# zepto1

./: build.gradle  google-services.json
src/androidTest/java/com/nmims/zepto/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/nmims/zepto/: HomePage.java  MainActivity.java  RegisterActivity.java
src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_register.xml
src/main/res/values/: strings.xml
src/test/java/com/nmims/zepto/: ExampleUnitTest.java
