plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}
android {
    namespace 'com.nmims.zepto'
    compileSdk 35
    defaultConfig {
        applicationId "com.nmims.zepto"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.google.firebase.auth
    implementation libs.google.firebase.database
        implementation libs.firebase.auth
        implementation libs.firebase.database
        implementation libs.appcompat.v161
        implementation libs.material.v1110
        implementation libs.constraintlayout.v214
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}